<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jumping Square</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="rubber"></div>
                <div class="stick left-stick"></div>
                <div class="stick right-stick"></div>
                <div class="square"></div>
            
        </div>
    </div>
</body>
</html>